{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ProxyTo": "",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=dspdb;Integrated Security=True"
    }
}